<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New Assistant Recruitment 18-2</title>
	<script src="js/jquery.js"></script>
	<link href="css/util.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/ionicons.css" rel="stylesheet"/>
</head>
<body class="back-main">
	<div id="start-modal" class="modal">
		<div class="background"> </div>
		<button id="btn-start" class="center-middle">
			Start
		</button>
	</div>
	<div id="wrapper-container" class="back-main">
		<div id="container">
			<div id="leftside">
				<div id="wrap-register" class="row-content">
					<div class="wrap-content-nar back-sec p10">
						<div class="info-nar font-main font-main-col">
							Registration
						</div>
						<div class="content-nar back-fourth p10 font-main font-main-col">
							<div class="wrap-content-register">
								<p class="font-main-col">	Register at: 
								</p>
								<a href="bluejack.binus.ac.id/lab/">
									bluejack.binus.ac.id/lab/
								</a>	
							</div>
							<p class="schedule">
								Monday, 12 February 2018 ~ Tuesday, 6 March 2018
							</p>
							<div class="wrap-content-contact-us">
								<div class="text">
									Contact us or find information on:
								</div>
								<a class="info-icon" href="https://facebook.com/SoftwareLabCenter">
									<img class="icon" src="images/facebook.png">
									<p>
										facebook.com/SoftwareLabCenter
									</p>
								</a>
								<a class="info-icon" href="https://instagram.com/slcbinusuniv">
									<img class="icon" src="images/instagram.png">
									<p>
										instagram.com/slcbinusuniv
									</p>
								</a>
								<a class="info-icon" href="https://youtube.com/SoftwareLabCenter">
									<img class="icon" src="images/youtube.png">	
									<p>
										youtube.com/SoftwareLabCenter
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div id="leftside-separator"></div>
				<div id="wrap-controller" class="back-sec">
					<div class="title font-main font-main-col">
						How To Play
					</div>
					<div class="content back-fourth">
						<div class="wrap-control relative-vertical-mid">
							<div class="control font-sec-col">
								<div class="key">
									<i class="ion-arrow-up-c"></i>
								</div>
							</div>
							<div class="control font-sec-col">
								<div class="key">
									<i class="ion-arrow-left-c"></i>
								</div>
								<div class="key">
									<i class="ion-arrow-down-c"></i>
								</div>
								<div class="key">
									<i class="ion-arrow-right-c"></i>
								</div>
							</div>
							<div class="wrap-space font-sec-col">
								<div class="space col-main">
									<div class="relative-vertical-mid ">Space</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="midside" class="back-main">
				<canvas id="myCanvas" class="back-third relative-vertical-mid"></canvas>
			</div>

			<div id="rightside">
				<div class="title font-nar font-main-col">
					New Assistant Recruitment 18-2
				</div>
				<div class="wrap-content-nar back-sec p10">
					<div id="info-title-nar" class="info-nar font-main font-main-col">
						Information
					</div>
					<div id="wrap-outer-content" class="content-nar back-fourth p10">
						<div class="wrap-content-info font-main-col font-main">
							<ul>
								<li>
									- Binusian
								</li>
								<li>
									- Willing to sign a two years contract
								</li>
								<li>
									- Minimum grade B in Algorithm and Programming (except for first semester student)
								</li>
							</ul>
							<p>Student of the following program or faculty :</p>
							<div class="wrap-faculty">
								<div class="faculty">
									SoCS (School of Computer Science)
								</div>
								<div class="item-faculty">
									Computer Science, Cyber Security, Game Application and Technology, Mobile Application and Technology, Computer Science and Mathematics, Computer Science and Statistic.
								</div>
							</div>
							<div class="wrap-faculty">
								<div class="faculty">
									SoIS (School of Information System)
								</div>
								<div class="item-faculty">
									Information System, Information System Audit, Computerized Accounting, Information System and Accounting.
								</div>
							</div>
							<div class="wrap-faculty">
								<div class="faculty">
									SoBM (School of Bussines Management)
								</div>
								<div class="item-faculty">
									Information System and Management.
								</div>
							</div>
							<div class="wrap-faculty">
								<div class="faculty">
									FoE (Faculty of Engineering)
								</div>
								<div class="item-faculty">
									Computer Engineering, Information System and Industrial Engineering.
								</div>
							</div>
						</div>
						<div class="wrap-content-info font-main-col font-main">
							<!-- Do here  -->
							<div class="wrap-skill">
								<div class="title-skill">
									Technical Skill
								</div>
								<div class="content-skill">
									<ul>
										<li>C</li>
										<li>C++</li>
										<li>JAVA</li>
										<li>SQL</li>
										<li>HTML</li>
										<li>CSS</li>
										<li>JAVASCRIPT</li>
										<li>VB SCRIPT</li>
										<li>PHP</li>
										<li>JSP</li>
										<li>SERVLET</li>
										<li>HIBERNATE</li>
										<li>FLASH</li>
										<li>.NET</li>
										<li>MOBILE PROGRAMMING</li>
										<li>OPERATING SYSTEM</li>
										<li>3D MODELLING</li>
										<li>GAME PROGRAMMING</li>
										<li>NETWORKING</li>
										<li>ETC</li>
									</ul>
								</div>
							</div>
							<div class="wrap-skill">
								<div class="title-skill">
									Soft Skill
								</div>
								<div class="content-skill">
									<ul>
										<li>Public Speaking</li>
										<li>Problem Solving</li>
										<li>Time Management</li>
										<li>Leadership</li>
										<li>Effectivity</li>
										<li>Communication</li>
										<li>Teamwork</li>
										<li>Etc</li>
									</ul>
								</div>
							</div>
							<div class="wrap-skill">
								<div class="title-skill">
									Job Experience
								</div>
								<div class="content-skill">
									<ul>
										<li>Teaching</li>
										<li>Networking</li>
										<li>Research</li>
										<li>Etc</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="wrap-content-info font-main-col font-main">
							<!-- Do here  -->
							<div class="wrap-initial-test">
								<div class="content-initial-test">
									<div class="wrap-schedule">
										<div class="day">
											Friday, 9 March 2018
										</div>
										<div class="time">
											01:00 PM - 05:00 PM	
										</div>
									</div>
									<div class="wrap-dress">
										<ul>
											<li>- Dress Politely</li>
											<li>- Bring Binusian Card</li>
										</ul>
									</div>
									<div class="wrap-others">
										<div class="title-others">
											The initial test consists of :
										</div>
										<div class="content-others">
											<ul>
												<li>
													- Aptitude Test
												</li>
												<li>
													- Programming Test (using C/C++/Java)
												</li>
											</ul>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt10"></div>
			</div>	
			<div class="clear"></div>
		</div>
	</div>
	<script src="js/layout.js"></script>
	<script src="js/tetris.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


